<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gate way project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<style>
.container{
    height: 100vh;
    background-image:url(bg.jpg);
    background-attachment: fixed;
    
    
}
.header{
height: 5%;
display: flex;
justify-content: space-around;
align-items: right;
text-align: right;
color: aliceblue;

}
.Head__link{
 display: flex;
float: right;
padding-top: 40px;
padding-right: 180px;
color: aliceblue;

}
.Head__link a{
font-size:20px;
text-decoration: none;
color: aliceblue;
} 
.content{
text-align: center;
color: aliceblue;


} 
.content a{
    text-decoration: none;
    font-size: 25px;
    color: aliceblue;
    cursor: pointer;
    padding: 14px 20px;
    border: 10px;
    background-color: darkorange;

}
.content h2{
color: darkorange;
}
.content h1{
    font-size: 70px;
}
.mainf1{

  /* height: 100px; 
  width: 100px; */
  
 display:flex;
 align-items: center;
 padding-left: 120px;
 justify-content: space-around;
 margin-top: -30px;
 

}

 .btn{
  border:2px solid rgb(255, 102, 0);
  padding: 15px;
 }
 .logo{
   float: left;
   align-items: center;
   padding-top: 20px;
   padding-left: 160px;
 }
 .main{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    width: 80%;
    margin: 0 auto;
    
 }
.main3 p{
    margin-top: 20px;
     text-align: center;
    padding-top: 35px; 
   
 }
.button{
 padding-bottom: 150px;
 padding-left: 70px;
   font-size: 70px;
}
.image{
    position: relative;
    background-position: COVER;
    height: 110vh;
    background-attachment: fixed;
    background-image:url(bg4.jpg);

}
.inner{
    
    height:60%;
    width: 80%;
    background-color: white;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left: 50px;
    padding-top: 50px;
    display: flex;
    
    

}
.inner h2 span{
    border-bottom: 2px solid gold;
    padding-bottom: 30px;
}
.form{
    padding-left: 400px;
    padding-top: 20px;
    
}
.input input{
    padding-top: 20px;
    width: 450px;
    height: 20px;
}
.text_box textarea{
    width: 450px;
    height: 180px;

}
.btmnsg.{
    padding-left: 200px;
    colorr: gold;
   
}

.nav{
    float:right;
    justify-content: space-around;
    padding-bottom: 30px;
    
}
.send_message{
    border: 2px solid rgb(240, 130, 7);
    width: 140px;
    height: 30px;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(240, 130, 7);
    display: flex;
    justify-content: space-around;
    float: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.nav a{
    color:  black;
    font-size: 30px;
    
}
.text_box{
    padding-top: 20px;
    width: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
}
.row a{
    text-decoration: none;
    color: black;
}






 


</style>
<body>
         <div class="container">
              <div class="header">
              <h3> <i class="fa fa-map-marker" style="font-size:20px;color:orange"></i>Address: H - 535. Road 3. Ikota Shopping Complex, VGC, Lekki- Ajah, Lagos Nigeria.</h3>
              <h3> <i class="fa fa-phone" style="font-size:20px;color:orange"></i>Call us at: ‎08032688831 | 08050504174</h3>
              </div>
                <div class="logo">
                <img src="logo.png" alt="">
              </div>   
             <div class="Head__link">
              <a href="home">Home</a>  
              <li><a href="about">About us</a>
              <li><a href="practice">Practice</a>
              <li><a href="#contact" class="btn">Contact Us</a></li>
              </ui>
              </div>
             <div class="content"><br><br><br><br><br><br><br><br><br>
                <h1>You Deserve Only<br />The Best Property Lawyers</h1>
                <h2>We Have Experienced Property Law Specialists</h2><br>
                <a href="services.html" class="btn btn-primary">Our Practice Areas</a>
              </div>
        </div>

         <div class="mainf1">
            <img src="main-feature1.jpg" alt="width-120px"height="350px">
            <img src="main-feature2.jpg" alt="width-120px"height="350px">
            <img src="team.jpg" alt="width-120px"height="350px">
         </div><br>
       <div class="main">
           <div class="main1"> 
            Welcome To Our Law Firm
            <h1>GATEWAY PARTNERS</h1>
             Our Aim
             Our approach is simple; we
             dedicate ourselves to
              client service.
               Whether seeing a
             lawsuit
              through trial 
              and judgement, 
             achieving early 
             disposition 
             through favorable 
             settlement or pursuing 
             every opportunity to dismiss a claim.
             Our mission is to map out 
             a strategy that best suits
             our client's needs and take decisive action.
             <div class="button">
                <button type="button">Read More</button>
            </div>
            </div>
            <div class="main2">
             <img src="blog1.jpg" alt="width-100px"height="150px">
             <h1>Quality Law Service</h1>
             Lawyers that say they are “aggressive,” or 
             “will fight for you,”. 
             They use these phrases 
              that is what 
            they think people want to hea
            </div>
            <div class="main3">
             <img src="blog2.jpg" alt="width-100px"height="150px'">
             <P>The truth of the matter is, being
             “aggressive” rarely gets the client
              anywhere in
               these court systems. Being 
               “aggressive,” isn’t the
                same as being good.</P><br><br><br><br>
            </div>
            
        </div>
        <div class="image">
            <div class="inner">
                <div class="inner2">
                    <h4>Talk To Us Now!</h4>
                    <h2><span>CON</span>TACT US</h2><br><br><br>
                    Our Lawyers are ready, willing to assist you.
                        <h5><span class="fa fa-phone"></span>Phone :</h5>
                        <p>‎08032688831 | 08050504174</p>
                        <h5><span class="fa fa-envelope-o"></span>Email :</h5>
                        <p>info@gokeijiola.com</p>
                        <h5><span class="fa fa-map-marker"></span>Address :</h5>
                        <p>H - 535. Road 3. Ikota Shopping Complex, VGC,<br> Lekki- Ajah, Lagos Nigeria. </p>
                </div> 
            <div class="form">
                <div class="nav">
                    <a href="#" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                    <a href="#" target="_blank"><span class="fa fa-linkedin"></span></a>
                    <a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="#" target="_blank"><span class="fa fa-vimeo"></span></a>
                </div>
                <div class="input">
                <input type="Email" placeholder="Name">
                </div>
                <div class="input">
                <input type="Email" placeholder="Email">
                </div>
                <div class="text_box">
                <textarea class="message" placeholder="Message"></textarea>
                </div>
                <div class="btmnsg">
                <a href="#" class="send_message">Send_Message</a>
                </div> 
            </div>   
                
            </div>
        </div>
        <div class="row">
            <p class="copyright">© 2016. All rights reserved at Gateway Partners, Legal Practitioner & Property Consultants. &nbsp;&nbsp;webmaster: <a href="http://www.intensewebconcepts.com">intense web concepts</a> </p>
        </div>
</body>


   